<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Fast Delivery</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        /* Sticky footer styles
        -------------------------------------------------- */
        html {
            position: relative;
            min-height: 100%;
        }

        body {
            margin-bottom: 60px; /* Margin bottom by footer height */
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 60px; /* Set the fixed height of the footer here */
            line-height: 60px; /* Vertically center the text there */
        }

        .navbar {
            padding-top: 0;
            padding-bottom: 0;
        }
    </style>
</head>

<body>
<header class="container mt-3">
    <nav class="py-1 navbar navbar-dark bg-dark">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <a href="{% url 'main' %}" class="btn btn-dark btn-lg">Fast Delivery</a>
        </ul>
        <a href="{% url 'cart' %}" class="btn btn-dark">Корзина ({{ cart|length }} блюда {{ total }} руб.)</a>

        {% if request.user.is_anonymous %}
            <a href="{% url 'register' %}" class="btn btn-success btn-sm ml-4">Зарегистрироваться</a>
            <a href="{% url 'login' %}" class="btn btn-warning btn-sm ml-2">Войти</a>
        {% else %}
            <button class="btn btn-dark" disabled>{{ request.user }}</button>
            <a href="{% url 'logout' %}" class="btn btn-light btn-sm ml-4">Выйти</a>
        {% endif %}

    </nav>
</header>

{% block container %} {% endblock %}

<footer class="footer">
    <nav class="container navbar navbar-light bg-light">
        <ul class="navbar-nav mr-auto">
            <p class="h4 nav-link">Fast Delivery</p>
        </ul>
        <a class="text-muted" href="#">Project author 2020</a>
    </nav>
</footer>
</body>

</html>
